#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algpseudocode}
\usepackage{algorithm}
%\usepackage{algorithm2e}
\usepackage{listings}

\usepackage{graphicx}
\usepackage{comment}
\usepackage{color}
\usepackage{framed}

\definecolor{shadecolor}{gray}{0.875}

\specialcomment{musterloesung}{\begin{shaded}Lösung/Hinweise: }{\end{shaded}}

% Nur exluden nötig. Include automatisch.
%\excludecomment{musterloesung}
\end_preamble
\use_default_options true
\begin_modules
logicalmkup
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "ADS Übungsblatt"
\pdf_author "Markus Gumbel"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch taschenrechner
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch klassenkopieren
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch baumdarstellung
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch stringliststack
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch inhalt
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch aufwandsabschätzung
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch dyn-datenstruktur
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch listen
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch bäume
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch gleichheit-unterbäume
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch Höhe-von-Bäumen
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch nimm-spiel
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch heron-verfahren
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch bonbon-glas
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch Alg-Eigenschaften
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch If-Abfragen
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch kgV
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch gleiche1u0
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch Bakterienwachstum
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch grammatiken-verstehen
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch rekursion-vertiefen
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch nullstellensuche
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch hanoi
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch shell-sort
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch suchen-sortieren
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch gas-howto
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch händeschütteln
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch rek-mergesort
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch radixsort
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch weihnachtsmann
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch minHeap
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch fkt-liste
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch dyn-ds
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch listen-bäume
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch hilf-dem-dieb
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch pi-bestimmung
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch pseudo-code-grammatik
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch sum-rekursiv
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch palindrom
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch rek-binarySearch
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch shakersort
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch quicksort-intuitiv
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch aufwand-matrizenmult
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch list-methoden
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Spirale
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch königreich
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch grammartoo-how-to
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch Nat-Mergesort
\selected 0
\filename_suffix 0
\color #ffffff
\end_branch
\branch Methoden
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\branch Ostern
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Wurzelziehen
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\headheight 2cm
\headsep 0.8cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
ADS-Übungstemplate für Lyx 2.1 oder höher.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
blattnr}{5}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
ausgabe}{Mo., 02.06.2014}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
abgabe}{Direkt vor dem Testat}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
testat}{Di., 17.06.2014 (IB-1, UIB) bzw.
 Fr., 20.06.2014 (IB-2)}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
semester}{Sommersemester 2014}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
ADS Aufgabenblatt 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
blattnr
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhead{}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[CO,CE]{ADS Aufgabenblatt 
\backslash
blattnr}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LE,LO]{
\backslash
includegraphics[height=1.2cm]{C:/Daten/Lokal/workspace/lollipop/lyx/fig/hsma.png}}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[LE,LO]{Foo}  geht! graphicx muss eingbunden sein!
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE,RO]{Prof.
\backslash
 Dr.
\backslash
 M.
\backslash
 Gumbel
\backslash

\backslash
 
\backslash
tt{m.gumbel@hs-mannheim}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
algrenewcommand{
\backslash
algorithmiccomment}[1]{
\backslash
hfill {
\backslash
scriptsize // #1}}
\end_layout

\begin_layout Plain Layout


\backslash
algrenewtext{EndWhile}{
\backslash
textbf{od}}
\end_layout

\begin_layout Plain Layout


\backslash
algrenewtext{EndFor}{
\backslash
textbf{od}}
\end_layout

\begin_layout Plain Layout


\backslash
algrenewtext{EndIf}{
\backslash
textbf{fi}}
\end_layout

\begin_layout Plain Layout


\backslash
algrenewtext{Function}[2]{
\backslash
textbf{funct} #1(#2)}
\end_layout

\begin_layout Plain Layout


\backslash
algrenewtext{EndFunction}{
\backslash
textbf{tcnuf}}
\end_layout

\begin_layout Plain Layout


\backslash
algrenewtext{Procedure}[2]{
\backslash
textbf{proc} #1(#2)}
\end_layout

\begin_layout Plain Layout


\backslash
algrenewtext{EndProcedure}{
\backslash
textbf{corp}}
\end_layout

\begin_layout Plain Layout


\backslash
algrenewtext{Comment}[1]{// #1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch inhalt
status collapsed

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Allgemeine Hinweise
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="30text%">
<column alignment="left" valignment="top" width="70text%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ausgabe der Übung:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ausgabe
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abgabe:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abgabe
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Testat am:
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
testat
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
Die Abnahme der Übungen gilt als 
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout
Prüfungsleistung
\end_layout

\end_inset

.
 Bei einer Verhinderung durch Krankheit ist eine ärztliche Bescheinigung
 der Arbeitsunfähigkeit vorzulegen.
 
\end_layout

\begin_layout Itemize
Geben Sie Ihre Lösung vorab schriftlich beim Dozenten ab.
 Benutzen Sie das im Moodle-Kurs vorgegebene Deckblatt für die Übungen.
 Drucken bzw.
\begin_inset space ~
\end_inset

Schreiben Sie auf jede Seite die Seitenzahl und heften Sie Ihre Ausarbeitung.
 
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout
Ausarbeitungen in einem anderen Format werden nicht berücksichtigt
\end_layout

\end_inset

.
 Vergessen Sie nicht zu unterschreiben.
\end_layout

\begin_layout Itemize
Während der Abnahme sind die Ergebnisse am Rechner live zu demonstrieren.
 
\end_layout

\begin_layout Itemize
Bei der Abnahme der Übung ist der Studentenausweis vorzulegen.
\end_layout

\begin_layout Subsection*
Lernziele
\end_layout

\begin_layout Standard
\begin_inset Branch dyn-ds
status collapsed

\begin_layout Standard
Dynamische Datenstrukturen kennenlernen
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Branch listen-bäume
status collapsed

\begin_layout Standard
Listen und Bäume vertiefen
\end_layout

\end_inset


\begin_inset Branch suchen-sortieren
status collapsed

\begin_layout Standard
Suchen und Sortieren verstehen.
\end_layout

\end_inset


\begin_inset Branch grammatiken-verstehen
status open

\begin_layout Standard
Grammatiken verstehen und anwenden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Branch rekursion-vertiefen
status collapsed

\begin_layout Standard
Rekursion vertiefen.
\end_layout

\end_inset


\begin_inset Branch Alg-Eigenschaften
status collapsed

\begin_layout Standard
Terminiert, deterministisch, determiniert unterscheiden können
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Branch If-Abfragen
status collapsed

\begin_layout Standard
If-Abfragen und Schleifen einsetzen können.
 
\end_layout

\end_inset


\begin_inset Branch dyn-datenstruktur
status collapsed

\begin_layout Standard
Dynamische Datenstrukturen kennenlernen
\end_layout

\end_inset


\begin_inset Branch listen
status collapsed

\begin_layout Standard
Kenntnisse über Listen vertiefen
\end_layout

\end_inset


\begin_inset Branch bäume
status collapsed

\begin_layout Standard
Kenntnisse über Bäume vertiefen
\end_layout

\end_inset


\begin_inset Branch aufwandsabschätzung
status collapsed

\begin_layout Standard
Aufwandsabschätzung
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Hinweise zur Bearbeitung
\end_layout

\begin_layout Standard
Vermeiden Sie unterschiedliche Lösungen, wenn ein Algorithmus in verschiedener
 Darstellungsform (Struktogramm, Pseudo-Code, usw.) verlangt ist.
\end_layout

\begin_layout Standard
\begin_inset Branch grammartoo-how-to
status collapsed

\begin_layout Standard
In diesem Übungsblatt wird die Gumbix-Algorithm-Suite verwendet.
 Informationen hierzu finden sich unter 
\begin_inset CommandInset href
LatexCommand href
name "http://www.mi.hs-mannheim.de/gumbel/vorlesungen/ads/gumbix-algorithm-suite/"
target "http://www.mi.hs-mannheim.de/gumbel/vorlesungen/ads/gumbix-algorithm-suite/"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch gas-howto
status collapsed

\begin_layout Standard
In diesem Übungsblatt wird die Gumbix-Algorithm-Suite verwendet.
 Informationen hierzu finden sich unter 
\begin_inset CommandInset href
LatexCommand href
name "http://www.mi.hs-mannheim.de/gumbel/vorlesungen/ads/gumbix-algorithm-suite/"
target "http://www.mi.hs-mannheim.de/gumbel/vorlesungen/ads/gumbix-algorithm-suite/"

\end_inset

.
 Um Ihren eigenen Sortier-Algorithmus mit GAS auszuprobieren, benutzen Sie
 am besten das vorkonfigurierte Eclipse-Projekt gumbix-algorithm-
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout
sortext
\end_layout

\end_inset

-1.x.y.zip.
 Im Unterverzeichnis 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
./doc
\end_layout

\end_inset

 ist ein Handbuch zu finden, in dem die weiteren Schritte erklärt werden.
 V.
\begin_inset space ~
\end_inset

a.
\begin_inset space ~
\end_inset

Kapitel 3 
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
Eclipse package for sorting
\end_layout

\end_inset

 ist hier relevant.
\end_layout

\begin_layout Standard
Die Funktion 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
public void sort(...)
\end_layout

\end_inset

, die in der Gumbix-Algorithm-Suite vorhanden ist, ist eine so genannte
 Methode.
 Reguläre Methoden haben keinen 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
static
\end_layout

\end_inset

-Kennzeichner davor.
 Wenn Sie aus der Sort-Methode heraus neue Funktionen (Methoden) aufrufen
 wollen, sollten diese ebenfalls ohne 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
static
\end_layout

\end_inset

-Kennzeichner sein.
 Fragen Sie Ihren Betreuer für weitere Informationen hierzu.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch klassenkopieren
status collapsed

\begin_layout Standard
In diesem Arbeitsblatt sollen Sie Klassen entwerfen, die auf Klassen beruhen,
 die nicht vollständig ausprogrammiert sind.
 Sie brauchen nur solche Methoden zu implementieren, die zur Lösung der
 Aufgabe wirklich benötigt werden.
 Es kann sinnvoll sein, Sourcecode durch kopieren in einer neuen Klasse
 wiederzuverwenden, Vererbung ist aber auch möglich und erlaubt.
 Den Source-Code finden Sie über die Links im Moodle-Kurs.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch nimm-spiel
status collapsed

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Das Streichholz-Spiel
\end_layout

\begin_layout Standard
Beim Streichholz-Spiel kämpfen zwei Spieler darum, aus einem Stapel von
 
\begin_inset Formula $n$
\end_inset

 > 1 Hölzchen solange abwechselnd ein bis drei Hölzchen wegzunehmen, bis
 der Stapel leer ist.
 Wer den letzten Zug macht, hat verloren.
 Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Streichholz-Spiel"

\end_inset

 zeigt ein Beispiel für 
\begin_inset Formula $n=10$
\end_inset

, bei der Spieler A verliert.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="3text%">
<column alignment="center" valignment="top" width="3text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Zug Spieler
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Runde
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Stapel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Streichholz-Spiel"

\end_inset

Streichholz-Spiel
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Optimale Strategie 
\end_layout

\begin_layout Standard
Angenommen, Sie dürfen anfangen.
 Zeigen Sie, dass Sie so jedes Spiel gewinnen können, wenn der Stapel nicht
 eine Anfangsgröße von 
\begin_inset Formula $n=1+4\cdot h$
\end_inset

 hat (
\begin_inset Formula $h=1,2,\ldots$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
B (Gegner) verliert, wenn nach einem Zug von A genau ein Holz liegen bleibt.
 Angenommen, B ist dran, dann hat er folgende Möglichkeiten, Hölzer zu nehmen:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B  nimmt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A nimmt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Summe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
A kann im Gegenzug immer so viele nehmen, dass die Summe 4 (allgemein 
\begin_inset Formula $N+1$
\end_inset

) ist.
 D.h.
 ein Verliererpfad sieht so aus 
\begin_inset Formula $1+4+4\ldots$
\end_inset

 Wenn A nicht auf einem Verliererpfad ist, kann er nach diesem Prinzip immer
 Hölzer wegnehmen, so dass mit jedem Zug B auf dem Verliererpfad landet.
 Die Anzahl 
\begin_inset Formula $z=(n-1)\textrm{mod}(N+1)$
\end_inset

, wie folgende Überlegung zeigt:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/nimm-spiel-opt-loesung.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z$
\end_inset

 ist also 0, 1, 2, oder 3.
 Ist 
\begin_inset Formula $z=0$
\end_inset

, ist A selbst auf einem Verliererpfad.
 Dann ist es egal, was er nimmt.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Aufgabe:Nimmspiel-Alg"

\end_inset

Aufgabe: Struktogramm 
\end_layout

\begin_layout Standard
Entwickeln Sie im Struktogramm einen Algorithmus für das Streichholz-Spiel,
 mit dem Spieler A – wenn möglich – gewinnt.
 Es soll nach der Stapelgröße zu Beginn gefragt werden.
 Anschließend ziehen Spieler A und B abwechselnd, wobei A stets beginnen
 darf.
 Ihr Algorithmus soll die Anzahl der Hölzchen für Spieler A berechnen und
 für Spieler B soll die Zahl erfragt werden.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hinweis: Hier wird bei B eine Zufallszahl gezogen und nicht gefragt.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fig/nimm-spiel-struktogramm.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Pseudo-Code 
\end_layout

\begin_layout Standard
Entwickeln Sie im Pseudo-Code den gleichen Algorithmus wie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Aufgabe:Nimmspiel-Alg"

\end_inset

 bzw.
\begin_inset space ~
\end_inset

überführen Sie Ihr Struktogramm in den Pseudo-Code.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[H]
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout

	
\backslash
State Setze Konstante $N := 3$;
\end_layout

\begin_layout Plain Layout

	
\backslash
State Drucke "Gib Stapelgröße ein: ";
\end_layout

\begin_layout Plain Layout

	
\backslash
State Lies $n$ ein;
\end_layout

\begin_layout Plain Layout

	
\backslash
While{$n>0$}
\end_layout

\begin_layout Plain Layout

		
\backslash
State Gib "A ist dran." sowie die Hölzchenzahl aus;
\end_layout

\begin_layout Plain Layout

		
\backslash
If {$n=1$}
\end_layout

\begin_layout Plain Layout

			
\backslash
State Gibt "A hat verloren" aus;
\end_layout

\begin_layout Plain Layout

			
\backslash
State Verringere $n$ um eins;
\end_layout

\begin_layout Plain Layout

		
\backslash
Else
\end_layout

\begin_layout Plain Layout

			
\backslash
State Setze $x:=(n-1) 
\backslash
text{ mod } (N+1)$
\end_layout

\begin_layout Plain Layout

			
\backslash
If {$x=0$}
\end_layout

\begin_layout Plain Layout

				
\backslash
State Weise $z$ eine Zufallszahl zwischen 1 und $N$ zu
\end_layout

\begin_layout Plain Layout

			
\backslash
Else
\end_layout

\begin_layout Plain Layout

				
\backslash
Comment{B ist auf Verliererpfad}
\end_layout

\begin_layout Plain Layout

				
\backslash
State Setze $z:=x$
\end_layout

\begin_layout Plain Layout

	    	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

			
\backslash
State Gib aus, wie viele Hölzchen A gezogen hat;
\end_layout

\begin_layout Plain Layout

			
\backslash
State Gib "B ist dran." sowie die Hölzchenzahl $n$ aus;
\end_layout

\begin_layout Plain Layout

			
\backslash
If {$n=1$}
\end_layout

\begin_layout Plain Layout

				
\backslash
State Gib "B hat verloren" aus;
\end_layout

\begin_layout Plain Layout

				
\backslash
State Verringere $n$ um eins;
\end_layout

\begin_layout Plain Layout

			
\backslash
Else
\end_layout

\begin_layout Plain Layout

				
\backslash
State Drucke "Wie viele Hölzchen nimmt B? ";
\end_layout

\begin_layout Plain Layout

				
\backslash
State Lies $z$ ein;
\end_layout

\begin_layout Plain Layout

				
\backslash
State Verringere $n$ um $z$;
\end_layout

\begin_layout Plain Layout

				
\backslash
State Gib aus, wie viele Hölzchen B gezogen hat;
\end_layout

\begin_layout Plain Layout

	    	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

    	
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

	
\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Pseudo-Code Streichholz-Spiel}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size scriptsize
\begin_inset listings
inline false
status collapsed

\begin_layout Plain Layout

        int z = 0
\end_layout

\begin_layout Plain Layout

        int N = 3
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        print "Hölzchenzahl n = "
\end_layout

\begin_layout Plain Layout

        int n = readln().toInteger()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

        while (n > 0) {
\end_layout

\begin_layout Plain Layout

            println "A ist dran.
 Hölzchenzahl = $n"
\end_layout

\begin_layout Plain Layout

            // A
\end_layout

\begin_layout Plain Layout

            if (n == 1) {
\end_layout

\begin_layout Plain Layout

                println "A hat verloren."
\end_layout

\begin_layout Plain Layout

                n = 0
\end_layout

\begin_layout Plain Layout

            } else {
\end_layout

\begin_layout Plain Layout

                int x = (n - 1) % (N + 1)
\end_layout

\begin_layout Plain Layout

                if (x == 0) {
\end_layout

\begin_layout Plain Layout

                    // Hinweis: min() nicht nötig, da dieser
\end_layout

\begin_layout Plain Layout

                    // Fall nicht vorkommen kann:
\end_layout

\begin_layout Plain Layout

                    z = ((int) (random() * N)) + 1
\end_layout

\begin_layout Plain Layout

                    println "A ist auf Verliererpfad."
\end_layout

\begin_layout Plain Layout

                } else {
\end_layout

\begin_layout Plain Layout

                    z = x
\end_layout

\begin_layout Plain Layout

                }
\end_layout

\begin_layout Plain Layout

                n = n - z
\end_layout

\begin_layout Plain Layout

                println("A zieht $z")
\end_layout

\begin_layout Plain Layout

                // B
\end_layout

\begin_layout Plain Layout

                println "B ist dran.
 Hölzchenzahl = $n"
\end_layout

\begin_layout Plain Layout

                if (n == 1) {
\end_layout

\begin_layout Plain Layout

                    println "B hat verloren."
\end_layout

\begin_layout Plain Layout

                    n = 0
\end_layout

\begin_layout Plain Layout

                } else {
\end_layout

\begin_layout Plain Layout

                    z = min(((int) (random() * N)) + 1, n - 1)
\end_layout

\begin_layout Plain Layout

                    n = n - z
\end_layout

\begin_layout Plain Layout

                    println "B zieht $z"
\end_layout

\begin_layout Plain Layout

                }
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

        }
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Beispiel 
\end_layout

\begin_layout Standard
Angenommen, Sie als Spieler A dürfen anfangen und Ihr Gegenüber, Spieler
 B, nimmt immer in der Folge 1, 2, 3, 1, 2, 3 usw.
 Hölzchen weg.
 Wenden Sie Ihren Algorithmus mit 
\begin_inset Formula $n=23$
\end_inset

 Hölzchen an und zeigen Sie, dass Sie gewinnen.
 Schreiben Sie Ihre Lösung wie in Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Streichholz-Spiel"

\end_inset

 auf.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Der Verliererpfad lautet 1, 5, 9, 13, 17, 21 (fett):
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zug Spieler
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Runde
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Hölzchen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
21
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
17
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
13
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
9
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
5
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1
\begin_inset Flex Strong
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
!
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
B hat verloren!
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch königreich
status collapsed

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
König
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Im Internet gibt es hierzu eine Lösung mit einen König.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bewertungshinweise: Die drei Begriffe sollten unterschieden werden können.
\end_layout

\begin_layout Itemize
rot: Aufgabe nicht gemacht oder kopiert.
 Höchstens eine Teilaufgabe etwas verstanden.
\end_layout

\begin_layout Itemize
gelb: Mind.
\begin_inset space ~
\end_inset

eine Teilaufgabe gut erklärt.
\end_layout

\begin_layout Itemize
grün: Alle Teilaufgaben gut erklärt.hier Grafik
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Das Kaiserreich eines alten vergesslichen Kaisers erstreckt sich über einige
 Kilometer entlang eines Flusses und ist an jeder Stelle 31 km breit und
 weniger lang, als der Kaiser alt ist.
 Die Länge und Breite des Kaiserreiches sind ganze Zahlen.
 Desweiteren hat der Kaiser einige Erben, und er ist älter als die Anzahl
 seiner Erben, aber noch nicht 111 Jahre.
 Die Anzahl seiner Erben ist größer als die Länge seines Kaiserreichs.
 Der vergessliche Kaiser erinnert sich nur daran, dass das Produkt aus der
 Quadratkilometerzahl seines Kaiserreiches, seines Alters und der Anzahl
 seiner Erben gleich dem Wert seines Schatzes ist.
 Der Wert seines Schatzes ist 1184603 Goldstücke.
 
\end_layout

\begin_layout Standard
Wie alt ist der Kaiser, wie viele Erben hat er und wie lang ist sein Kaiserreich
? Entwickeln Sie einen Algorithmus, der diese Frage beantwortet.
 Überlegen Sie, wie diese Zahlen systematisch bestimmt werden können.
\end_layout

\begin_layout Subsection
Aufgabe: Pseudo-Code
\end_layout

\begin_layout Standard
Helfen Sie dem Kaiser, indem Sie einen Algorithmus im Pseudo-Code hierfür
 entwerfen.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aus dem Aufgabentext ist zu entnehmen: Der Kaiser ist keine 111 Jahre alt,
 die Anzahl der Erben sind weniger als das Alter des Kaisers und die Länge
 des Kaiserreichs ist nicht so lang wie die Anzahl der Erben.
 Sagen wir 
\begin_inset Formula $a$
\end_inset

 entspricht dem Alter, 
\begin_inset Formula $e$
\end_inset

 der Anzahl der Erben und 
\begin_inset Formula $l$
\end_inset

 der Länge, dann muss gelten:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1\leq a<111,\;1\leq e<a\textrm{ und }1\leq l<e
\]

\end_inset


\end_layout

\begin_layout Standard
Der Wert des Schatzes ergibt sich aus Breite 
\begin_inset Formula $b=31$
\end_inset

 des Kaiserreichs mal der Länge des Kaiserreichs mal dem Alter des Kaisers
 und mal der Anzahl der Erben.
 
\begin_inset Formula $(b\cdot l)\cdot e\cdot a=1184603$
\end_inset

.
 Daraus folgt die Gleichung, die wahr sein muss: 
\begin_inset Formula 
\[
l\cdot e\cdot a=(1184603/31)
\]

\end_inset


\end_layout

\begin_layout Standard

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[H]
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
For{$a$ von 1 bis 111}
\end_layout

\begin_layout Plain Layout

  
\backslash
For{$e$ von 1 bis a}
\end_layout

\begin_layout Plain Layout

    
\backslash
For{$l$ von 1 bis e}
\end_layout

\begin_layout Plain Layout

      
\backslash
If{$l 
\backslash
cdot e 
\backslash
cdot a = (1184603/31)$}
\end_layout

\begin_layout Plain Layout

        
\backslash
State Gib Länge $l$, Erben $e$ und Alter $a$ aus
\end_layout

\begin_layout Plain Layout

      
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

    
\backslash
EndFor
\end_layout

\begin_layout Plain Layout

  
\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Pseudo-Code Hilf-Dem-Kaiser}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Struktogramm
\end_layout

\begin_layout Standard
Überführen Sie den Pseudo-Code aus Aufgabe in ein Struktogramm.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
BILD: 
\begin_inset Graphics
	filename fig/faki.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Java-Programm
\end_layout

\begin_layout Standard
Schreiben Sie hierfür ein lauffähiges Java-Programm.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true,language=Java,tabsize=4"
inline false
status open

\begin_layout Plain Layout

public class HilfDemKaiser {
\end_layout

\begin_layout Plain Layout

    public static void main(String[] args) {
\end_layout

\begin_layout Plain Layout

        for (int a = 1; a < 111; a++) {
\end_layout

\begin_layout Plain Layout

            for (int e = 1; e < a; e++) {
\end_layout

\begin_layout Plain Layout

                for (int l = 1; l < e; l++) {
\end_layout

\begin_layout Plain Layout

                    if (l * e * a == (1184603 / 31)) {
\end_layout

\begin_layout Plain Layout

                        System.out.println("Länge: " + l + ", Erben: " + e
 + ", Alter: " + a);
\end_layout

\begin_layout Plain Layout

                    }
\end_layout

\begin_layout Plain Layout

                }
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

        }
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ergibt die Ausgabe
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

Länge: 7, Erben: 53, Alter: 103
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Ostern
status open

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Berechnung des Osterdatums
\end_layout

\begin_layout Standard
Ostern ist im Christentum die jährliche Gedächtnisfeier der Auferstehung
 Jesu Christi, der nach dem Neuen Testament (NT) als Sohn Gottes den Tod
 überwunden hat.
 Da Jesu Tod und Auferstehung laut NT in eine Pessach-Woche fielen, bestimmt
 der Termin dieses beweglichen jüdischen Hauptfestes auch das Osterdatum.
 Es wird über einen Lunisolarkalender bestimmt und fällt in der Westkirche
 immer auf den Sonntag nach dem ersten Frühlingsvollmond, im gregorianischen
 Kalender also frühestens auf den 22.
 März und spätestens auf den 25.
 April.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{https://de.wikipedia.org/wiki/Ostern}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für Berechnung des Datums des Ostersonntags in den Jahren 1900 bis 2099
 hat T.
 O'Beirne folgenden Algorithmus entwickelt:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithm}[H]
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
State Gib aus: "Bitte Jahreszahl eingeben.";
\end_layout

\begin_layout Plain Layout


\backslash
State Lies natürliche Zahl $y$ ein;
\end_layout

\begin_layout Plain Layout


\backslash
State $a:=(y-1900) mod 19$;
\end_layout

\begin_layout Plain Layout


\backslash
State $b:=$ ganzzahliger Teil von $(7a+1)/19$;
\end_layout

\begin_layout Plain Layout


\backslash
State $m:=(11a+4-b) mod 29$;
\end_layout

\begin_layout Plain Layout


\backslash
State $q:=$ ganzzahliger Teil von $(y-1900)/4$;
\end_layout

\begin_layout Plain Layout


\backslash
State $w:= (y-1900 +q+31-m) mod 7$;
\end_layout

\begin_layout Plain Layout


\backslash
State $d:= 25-m-w$;
\end_layout

\begin_layout Plain Layout


\backslash
If{$d>0$}
\end_layout

\begin_layout Plain Layout

	
\backslash
State Gib aus: "'Der Ostersonntag im Jahr $y$ ist am $d.$ April";
\end_layout

\begin_layout Plain Layout


\backslash
Else
\end_layout

\begin_layout Plain Layout

	
\backslash
State $d2 = 31+d$;
\end_layout

\begin_layout Plain Layout

	
\backslash
State Gib aus: "'Der Ostersonntag im Jahr $y$ ist am $d2.$ März";
\end_layout

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Pseudo-Code Berechnung des Osterdatums}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Ablaufprotokoll
\end_layout

\begin_layout Standard
Erstellen Sie ein Ablaufprotokoll für die Jahre 1817, 1917, 2016, 2017.
 Was fällt Ihnen auf?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Ablaufprotokolle
\end_layout

\begin_layout Standard
Ausgabe: "Bitte Jahreszahl eingeben."
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1817
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1917
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2017
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
q:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
d2:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
–
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
–
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
–
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ausgabe: 
\begin_inset Quotes pld
\end_inset

Der Ostersonntag im Jahr 1817 ist am 41.
 April.
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Standard
Ausgabe: 
\begin_inset Quotes pld
\end_inset

Der Ostersonntag im Jahr 1917 ist am 8.
 April.
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Standard
Ausgabe: 
\begin_inset Quotes pld
\end_inset

Der Ostersonntag im Jahr 2016 ist am 27.
 März.
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Standard
Ausgabe: 
\begin_inset Quotes pld
\end_inset

Der Ostersonntag im Jahr 2017 ist am 16.
 April.
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Subsubsection*
Was fällt auf?
\end_layout

\begin_layout Standard
Das Jahr 1817 liegt außerhalb des Definitionsbereiches, daher ist die Lösung
 41.
 April falsch.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Java-Programm
\end_layout

\begin_layout Standard
Schreiben Sie das Java-Programm hierfür.
 Fügen Sie eine sinnvolle Fehlerbehandlung hinzu.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\begin_layout Plain Layout


\backslash
lstset{language=java,numbers=left,tabsize=4,showstringspaces=false,showspaces=fa
lse}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

import java.util.Scanner;
\end_layout

\begin_layout Plain Layout

public class easterdate {
\end_layout

\begin_layout Plain Layout

    public static void main(String[] Args) {
\end_layout

\begin_layout Plain Layout

        System.out.println("Bitte geben Sie die Jahreszahl "+
\end_layout

\begin_layout Plain Layout

            "zur Berechnung des Osterdatums ein:");
\end_layout

\begin_layout Plain Layout

        Scanner sc = new Scanner(System.in);
\end_layout

\begin_layout Plain Layout

        int y = sc.nextInt();
\end_layout

\begin_layout Plain Layout

        sc.close();	
\end_layout

\begin_layout Plain Layout

        if(y < 2100 && y >= 1900) {
\end_layout

\begin_layout Plain Layout

            int a = (y-1900)%19;
\end_layout

\begin_layout Plain Layout

            int b = (7*a+1)/19;
\end_layout

\begin_layout Plain Layout

            int m = (11*a+4-b)%29;
\end_layout

\begin_layout Plain Layout

            int q = (y-1900)/4;
\end_layout

\begin_layout Plain Layout

            int w = (y-1900+q+31-m)%7;
\end_layout

\begin_layout Plain Layout

            int d = 25-m-w;
\end_layout

\begin_layout Plain Layout

            if(d > 0) {
\end_layout

\begin_layout Plain Layout

                System.out.println("Der Ostersonntag im Jahr "
\end_layout

\begin_layout Plain Layout

                    + y + " ist am " + d + ".
 April.");
\end_layout

\begin_layout Plain Layout

            } else {
\end_layout

\begin_layout Plain Layout

                int d2 = 31+d;
\end_layout

\begin_layout Plain Layout

                System.out.println("Der Ostersonntag im Jahr "
\end_layout

\begin_layout Plain Layout

                    + y + " ist am " + d2 + ".
 März.");
\end_layout

\begin_layout Plain Layout

            }
\end_layout

\begin_layout Plain Layout

        } else {
\end_layout

\begin_layout Plain Layout

            System.out.println("Fehlerhafte Eingabe.");
\end_layout

\begin_layout Plain Layout

        }
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Wurzelziehen
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Rekursives Wurzelziehen
\end_layout

\begin_layout Standard
Ein Quadrat mit dem Flächeninhalt 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A$
\end_layout

\end_inset

 hat die Seitenlänge 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
sqrt{A}$
\end_layout

\end_inset

.
 Aus dieser Tatsache leitet sich folgendes Annäherungsverfahren zum Wurzelziehen
 her.
 Man beginnt mit einem belibigen Rechteck des Flächeninhalts 
\begin_inset ERT
status open

\begin_layout Plain Layout

$A$
\end_layout

\end_inset

 und nähert Schritt für Schritt die Seitenlängen 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a$ und $b$
\end_layout

\end_inset

 aneinander an.
 Das Verfahren bricht ab, wenn der Abstand von 
\begin_inset ERT
status open

\begin_layout Plain Layout

$a$ und $b$
\end_layout

\end_inset

 ausreichend klein ist.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hier kann noch eine erläuternde Grafik eingefügt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Rekursionsvorschrift des Verfahrens lautet:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{n+1}=\frac{1}{2}*(x_{n}\frac{a}{x_{n}})
\]

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Pseudocode
\end_layout

\begin_layout Standard
Erstellen Sie den Pseudocode zum oben erläuterten Verfahren.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithm}[H]
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
State funct main
\end_layout

\begin_layout Plain Layout


\backslash
State funct sqrtRek
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Pseudo-Code Wurzelziehen}
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithm}
\end_layout

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Aufgabe: Java-Programm
\end_layout

\begin_layout Standard
Überführen Sie den Pseudocode in ein lauffähiges Java-Programm.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{musterloesung}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
blablabla
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{musterloesung}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
